apiVersion: app/v1
kind: Deployment
metadata:
  name: developeriq-be
  labels:
    app: developeriq-be
spec:
  selector:
    matchLabels:
      app: developeriq-be
  replicas: 3
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: developeriq-be
    spec:
      containers:
        - name: developeriq-app
          image: $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          ports:
            - containerPort: 80
              protocol: TCP
            imagePullPolicy: Always
