apiVersion: v1
kind: Service
metadata:
  name: developeriq-service
  labels:
    app: developeriq-app
spec:
  selector:
    app: developeriq-app
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
